{
    // Stored in $HOME/.config/Code/User/settings.json

    "editor.fontFamily": "InputMono Medium",
    "editor.renderWhitespace": "boundary",
    "editor.cursorStyle": "block",
    "editor.minimap.enabled": false,
    "editor.renderControlCharacters": false,
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    // Vim mode stuff
    "vim.leader": "\\",
    "vim.insertModeKeyBindings": [
        {
            "before": ["j", "j"],
            "after": ["<Esc>"]
        }
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": ["j", "j"],
            "after": ["<Esc>"]
        },
        {
            "before": ["j"],
            "after": ["g", "j"]
        },
        {
            "before": ["k"],
            "after": ["g", "k"]
        },
        {
            "before": ["<leader>", "q"],
            "commands": [":nohl"],
            "after": []
        }
    ],
    // ctrl-p in a terminal should use the readline binding
    // (i.e. "up"/previous line), not VSCode's "open recent"
    "terminal.integrated.commandsToSkipShell": [
        "-workbench.action.quickOpen"
    ],
    "vim.useCtrlKeys": true,
    "vim.hlsearch": true,
    "workbench.list.openMode": "doubleClick",
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "window.zoomLevel": 0,
    "C_Cpp.default.cppStandard": "c++17",
    "C_Cpp.default.intelliSenseMode": "gcc-x64",
    "editor.cursorSurroundingLines": 3,
    "editor.autoClosingBrackets": "never",
    "editor.autoClosingQuotes": "never",
    "files.autoSave": "afterDelay",
    "erlang_ls.logLevel": "info",
    "python.jediEnabled": false,
    "editor.fontSize": 13,
    "editor.wordWrap": "on",
    "workbench.colorTheme": "Default Light+",
    "editor.copyWithSyntaxHighlighting": false
    //"ccls.launch.command": "/home/user/code/ccls/Release/ccls"
}
